spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelac-springboot2-webservice.cxkqanzl77iv.ap-northeast-2.rds.amazonaws.com:3306/freelac-springboot2-webservice
spring.datasource.username=gyosun
spring.datasource.password=rytjs!2313
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver